<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Binary_to_BCD">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-1-3T18:12:58</timestamp>
    <attr value="Binary_to_BCD" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="i_Clock" />
    <pin polarity="Input" x="0" y="-96" name="i_Start" />
    <pin polarity="Input" x="0" y="-32" name="i_Binary(3:0)" />
    <pin polarity="Output" x="384" y="-160" name="o_DV" />
    <pin polarity="Output" x="384" y="-32" name="o_BCD(3:0)" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i_Clock" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i_Start" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_Binary(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin o_DV" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin o_BCD(3:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
