<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-1-13T14:32:42</timestamp>
    <attr value="Control" name="VeriModel" />
    <pin polarity="Input" x="0" y="-992" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="instruction(7:0)" />
    <pin polarity="Output" x="416" y="-992" name="hlt" />
    <pin polarity="Output" x="416" y="-928" name="enableA" />
    <pin polarity="Output" x="416" y="-864" name="loadA" />
    <pin polarity="Output" x="416" y="-800" name="loadB" />
    <pin polarity="Output" x="416" y="-736" name="enableALU" />
    <pin polarity="Output" x="416" y="-672" name="sub" />
    <pin polarity="Output" x="416" y="-608" name="enableRAM" />
    <pin polarity="Output" x="416" y="-544" name="writeRAM" />
    <pin polarity="Output" x="416" y="-480" name="enableAddr" />
    <pin polarity="Output" x="416" y="-416" name="loadAddr" />
    <pin polarity="Output" x="416" y="-352" name="jmp" />
    <pin polarity="Output" x="416" y="-288" name="ce" />
    <pin polarity="Output" x="416" y="-224" name="co" />
    <pin polarity="Output" x="416" y="-160" name="loadDR" />
    <pin polarity="Output" x="416" y="-96" name="enableIR" />
    <pin polarity="Output" x="416" y="-32" name="loadIR" />
    <graph>
        <rect width="288" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin clk" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin instruction(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-992" type="pin hlt" />
        <line x2="416" y1="-992" y2="-992" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-928" type="pin enableA" />
        <line x2="416" y1="-928" y2="-928" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-864" type="pin loadA" />
        <line x2="416" y1="-864" y2="-864" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-800" type="pin loadB" />
        <line x2="416" y1="-800" y2="-800" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-736" type="pin enableALU" />
        <line x2="416" y1="-736" y2="-736" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-672" type="pin sub" />
        <line x2="416" y1="-672" y2="-672" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-608" type="pin enableRAM" />
        <line x2="416" y1="-608" y2="-608" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-544" type="pin writeRAM" />
        <line x2="416" y1="-544" y2="-544" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-480" type="pin enableAddr" />
        <line x2="416" y1="-480" y2="-480" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin loadAddr" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin jmp" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin ce" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin co" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin loadDR" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin enableIR" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin loadIR" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
