Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -bd memory.mem -pcf MANIAC.pcf
-sdf_anno true -sdf_path netgen/map -insert_glbl true -w -dir netgen/map -ofmt
verilog -sim MANIAC_map.ncd MANIAC_map.v  

Read and Annotate design 'MANIAC_map.ncd' ...
Loading device for application Rf_Device from file '6slx25.nph' in environment
/opt/Xilinx/14.7/ISE_DS/ISE/.
   "MANIAC" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -3
Loading constraints from 'MANIAC.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
WARNING:Anno:67 - NCD is not completely routed, some delays may be inaccurate.
The number of routable networks is 1
Flattening design ...

ERROR::102 - The design 'MANIAC_map.ncd' is missing any BMM information for
    given BRAM data files. BRAMs can't be initialized with the given data without
    BMM information. Either BMM information must be given to NGDBuild with a '-bm'
    option, or embedded BMM information must be included in the source HDL.

ERROR:NetListWriters:704 - The -bd option used but no BMM information found in the design.
ERROR:NetListWriters - Error occured in update of design BRAMS.
